#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 05 23:50:41 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
